form.ayuda = \u63F4\u52A9
form.acerca = \u306B\u3064\u3044\u3066
form.ver = \u30A2\u30FC\u30AB\u30A4\u30D6
form.edicio = \u7248
form.titulo = \u96FB\u5353
form.idioma = \u8A00\u8A9E

form.historial = \u8A18\u9332
form.salir = \u5916\u51FA
form.copiar = \u30B3\u30D4\u30FC
form.pegar = \u30DA\u30FC\u30B9\u30C8
form.es = \u30B9\u30DA\u30A4\u30F3\u8A9E
form.ca = \u30AB\u30BF\u30EB\u30FC\u30CB\u30E3\u8A9E
form.en = \u82F1\u8A9E
form.ja = \u65E5\u672C\u8A9E

form.fecha = dd/MM/yyyy HH:mm:ss
form.decimal = ,
form.miler = .

form.errorDiv = 0 \u306B\u3088\u308B\u9664\u7B97\u30A8\u30E9\u30FC
form.errorRaiz = \u8CA0\u306E\u30EB\u30FC\u30C8

form.tituloKey = \u30AD\u30FC\u306E\u7D44\u307F\u5408\u308F\u305B
form.mcTit = MC (\u30E1\u30E2\u30EA\u306E\u30AF\u30EA\u30A2):
form.mcDesc = \u30E1\u30E2\u30EA\u306B\u4FDD\u5B58\u3055\u308C\u3066\u3044\u308B\u4EFB\u610F\u306E\u756A\u53F7\u3092\u524A\u9664\u3057\u307E\u3059\u3002\u30AD\u30FC\u306E\u7D44\u307F\u5408\u308F\u305B: CTRL+L
form.mrTit = MR (\u30E1\u30E2\u30EA\u30FC\u30B3\u30FC\u30EB):
form.mrDesc = \u30E1\u30E2\u30EA\u306B\u4FDD\u5B58\u3055\u308C\u3066\u3044\u308B\u756A\u53F7\u3092\u547C\u3073\u51FA\u3057\u307E\u3059\u3002\u756A\u53F7\u306F\u30E1\u30E2\u30EA\u306B\u6B8B\u308A\u307E\u3059\u3002\u30AD\u30FC\u306E\u7D44\u307F\u5408\u308F\u305B: CTRL+R
form.msTit = MS (\u30E1\u30E2\u30EA\u30B9\u30C8\u30A2):
form.msDesc = \u8868\u793A\u3055\u308C\u3066\u3044\u308B\u6570\u5024\u3092\u30E1\u30E2\u30EA\u306B\u4FDD\u5B58\u3057\u307E\u3059\u3002\u30AD\u30FC\u306E\u7D44\u307F\u5408\u308F\u305B: CTRL+M
form.mMasTit = M+:
form.mMasDesc = \u8868\u793A\u3055\u308C\u3066\u3044\u308B\u6570\u5024\u3092\u30E1\u30E2\u30EA\u5185\u306E\u5225\u306E\u6570\u5024\u306B\u52A0\u7B97\u3057\u307E\u3059\u304C\u3001\u3053\u308C\u3089\u306E\u6570\u5024\u306E\u5408\u8A08\u306F\u8868\u793A\u3055\u308C\u307E\u305B\u3093\u3002\u30AD\u30FC\u306E\u7D44\u307F\u5408\u308F\u305B: CTRL+P
form.mMenosTit = M-:
form.mMenosDesc = \u8868\u793A\u3055\u308C\u3066\u3044\u308B\u6570\u5024\u3092\u30E1\u30E2\u30EA\u5185\u306E\u5225\u306E\u6570\u5024\u304B\u3089\u6E1B\u7B97\u3057\u307E\u3059\u304C\u3001\u3053\u308C\u3089\u306E\u6570\u5024\u306E\u6E1B\u7B97\u306F\u8868\u793A\u3055\u308C\u307E\u305B\u3093\u3002\u30AD\u30FC\u306E\u7D44\u307F\u5408\u308F\u305B: CTRL+Q
form.clearErrorTit = CE (\u30AF\u30EA\u30A2\u30A8\u30E9\u30FC):
form.clearErrorDesc = \u8868\u793A\u3055\u308C\u3066\u3044\u308B\u756A\u53F7\u3092\u524A\u9664\u3057\u307E\u3059\u3002\u30C7\u30FC\u30BF\u306E\u5165\u529B\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u305F\u304C\u3001\u5B9F\u884C\u4E2D\u306E\u8A08\u7B97\u5168\u4F53\u306F\u4E2D\u65AD\u3055\u308C\u306A\u3044\u5834\u5408\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002\u30AD\u30FC\u306E\u7D44\u307F\u5408\u308F\u305B: \u524A\u9664
form.clearTit = C (\u305D\u3046\u3058\u3059\u308B):
form.clearDesc = \u73FE\u5728\u306E\u8A08\u7B97\u3092\u3059\u3079\u3066\u524A\u9664\u3057\u307E\u3059\u3002\u30AD\u30FC\u306E\u7D44\u307F\u5408\u308F\u305B: ESC