form.ayuda = Help
form.acerca = About
form.ver = Files
form.edicio = Edition
form.titulo = Calculator
form.idioma = Language

form.historial = Record
form.salir = Exit
form.copiar = Copy
form.pegar = Paste
form.es = Spanish
form.ca = Catalan
form.en = English
form.ja = Japanese

form.fecha = MM/dd/yyyy hh:mm:ss a
form.decimal = .
form.miler = ,

form.errorDiv = Error dividing by 0
form.errorRaiz = Negative root

form.tituloKey = KEY COMBINATION
form.mcTit = MC (Clear memory):
form.mcDesc = Clears any number stored in memory.Key combination: CTRL+L
form.mrTit = MR (Memory recall):
form.mrDesc = Retrieves the number stored in memory. The number remains in memory. Key combination: CTRL+R
form.msTit = MS (Store memory):
form.msDesc = Stores the displayed number in memory. Key combination: CTRL+M
form.mMasTit = M+:
form.mMasDesc = Adds the displayed number to another number stored in memory but does not display the sum of these numbers. Key combination: CTRL+P
form.mMenosTit = M-:
form.mMenosDesc = Subtracts the displayed number from another number stored in memory but does not display the difference of these numbers. Key combination: CTRL+Q
form.clearErrorTit = CE (Clear error):
form.clearErrorDesc = Deletes the displayed number. Used when an error is made in data entry but without deleting the entire calculation being performed. Key combination: DELETE
form.clearTit = C (Clear):
form.clearDesc = Clears all current calculation. Key combination: ESC